Livrable du projet 11 OpenClassroom - Flanquart Bastien

#####################################################################################################
#                                  Lien du repository Github                                        #
#####################################################################################################
#                                                                                                   #
#                           https://github.com/AwiZy63/Kasa-projet-11                               #
#                                                                                                   #
#####################################################################################################
#                                     Lien vers le router                                           #
#####################################################################################################
#                                                                                                   #
#                https://github.com/AwiZy63/Kasa-projet-11/blob/main/src/router.js                  #
#                                                                                                   #
#####################################################################################################